DB_HOST=sql.jetti-app.com
DB_PORT=1433
DB_NAME=sm-test
DB_USER=jetti
DB_PASSWORD=MyNew01Password

DB_TASK_USER=yuralex
DB_TASK_PASSWORD=MyNew01Password

DB_ACCOUNTS_HOST=sql.jetti-app.com
DB_ACCOUNTS_PORT=1433
DB_ACCOUNTS_NAME=accounts
DB_ACCOUNTS_USER=yuralex
DB_ACCOUNTS_PASSWORD=MyNew01Password

REDIS_DB_HOST=jetti-api.redis.cache.windows.net
REDIS_DB_AUTH=ei362NQNrfyLMrzJ0fECu1gQn7Hbv1Y5KllJIQGbbgY=
JTW_KEY=Pa5315word
