DB_HOST=sql.jetti-app.com
DB_PORT=1433
DB_NAME=sm
DB_USER=jetti
DB_PASSWORD=MyNew01Password

DB_TASK_USER=yuralex
DB_TASK_PASSWORD=MyNew01Password

REDIS_DB_HOST=jetti-api.redis.cache.windows.net
REDIS_DB_AUTH=ei362NQNrfyLMrzJ0fECu1gQn7Hbv1Y5KllJIQGbbgY=
JTW_KEY=Pa5315word

EXCHANGE_ACCESS_KEY=ei362NQNrfyLMrzJ0fECu1gQn7Hbv1Y5KllJIQGbbgY=
